# flupxd-api

./: README.md  pom.xml
src/main/java/github/flupxd/api/: Main.java
src/main/resources/: plugin.yml
